<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DENTA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            scroll-behavior: smooth;
        }

        .navbar {
            background-color: #e2effc;
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: #0e0231 !important;
        }

        .bg-slideshow {
            height: 100vh;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .bg-slideshow img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            animation: slide 12s infinite;
        }

        .bg-slideshow img:nth-child(1) {
            animation-delay: 0s;
        }
        .bg-slideshow img:nth-child(2) {
            animation-delay: 4s;
        }
        .bg-slideshow img:nth-child(3) {
            animation-delay: 8s;
        }

        @keyframes slide {
            0% { opacity: 0; }
            33% { opacity: 1; }
            66% { opacity: 1; }
            100% { opacity: 0; }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #050b3f;
        }

        .content h1 {
            font-size: 4em;
            font-weight: bold;
        }

        .content p {
            font-size: 1.5em;
        }

        .social-links a {
            color: rgb(9, 85, 117);
            margin: 0 10px;
            font-size: 1.5em;
        }

        .section {
            padding: 60px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }

        footer {
            margin-top: 60px;
        }

        .btn-primary {
            background-color: #5ea2eb;
            border: none;
        }

        .btn-primary:hover {
            background-color: #7d94b4;
        }

        .card-title, .card-text {
            color: #0e0244;
            
        }

        .carousel-control-prev, .carousel-control-next {
            color: #000000;
            font-weight: bold;
        }

        .form-control {
            border-radius: 0;
        }

        .form-group label {
            font-weight: bold;
        }

       
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#home">DENTA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#review">Review</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary text-white" href="#appointment">Make Appointment</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div id="home" class="bg-slideshow">
        <img src="home1.jpg" alt="Slide 1">
        <img src="home2.jpeg" alt="Slide 2">
        <img src="about3.jpg" alt="Slide 3">
        <div class="content">
            <h1>Welcome to DENTA</h1>
            <p>Your smile is our priority</p>
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>

    <div id="about" class="container section">
        <h1 class="section-title"><b>Welcome to DENTA</h1></b>
        <div class="row">
            <div class="col-md-8">
                <p>Welcome to DENTA, your dental destination. Our mission at DENTA is to provide our patients with comprehensive dental care in a warm and friendly environment. Maintaining your smile is important and scheduling dental visits isn't always easy, that's why we offer evening and weekend hours at our clinic. From periodic cleanings and checkups to cosmetic dentistry and dental implants, the professionals here at DENTA are committed to making sure you and your family have a happy and healthy smile. Please explore this website to learn more about us. We are currently welcoming new patients of all ages.</p>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check text-primary"></i> We are committed to helping you achieve the smile that you deserve</li>
                    <li><i class="fas fa-check text-primary"></i> In practice for almost 30 years</li>
                    <li><i class="fas fa-check text-primary"></i> Serving the community for 15 years</li>
                </ul>
            </div>
            <div class="col-md-4">
                <img src="aboutus.webp" class="img-fluid" alt="About Us Image">
            </div>
        </div>
    </div>

    <div id="services" class="container section">
        <h2 class="section-title"><b>Our Services</b></h2>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="service1.jpg" class="card-img-top" alt="Cosmetic Dentistry">
                    <div class="card-body">
                        <h5 class="card-title">Cosmetic Dentistry</h5>
                        <p class="card-text">We offer many different services to improve the appearance of your teeth. From crowns, veneers, and teeth whitening, we have you covered.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="service2.jpg" class="card-img-top" alt="Crown and Bridge">
                    <div class="card-body">
                        <h5 class="card-title">Crown and Bridge</h5>
                        <p class="card-text">Crowns and bridges are necessary to protect broken down teeth and are one way to replace missing teeth.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="service3.jpg" class="card-img-top" alt="Orthodontics">
                    <div class="card-body">
                        <h5 class="card-title">Orthodontics</h5>
                        <p class="card-text">Have crooked teeth? Come in for an examination to see what can be done. We now offer Invisalign.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="service4.webp" class="card-img-top" alt="Dental Implants">
                    <div class="card-body">
                        <h5 class="card-title">Dental Implants</h5>
                        <p class="card-text">Dental Implants are the best way to replace a missing tooth.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="review" class="container section">
        <h2 class="section-title"><b>What Our Patients Say</b></h2>
        <div id="reviewCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="d-flex justify-content-center">
                        <div class="card" style="width: 18rem;">
                            <img src="review1.jpg" class="card-img-top" alt="Review 1">
                            <div class="card-body">
                                <h5 class="card-title">Sarah Lee</h5>
                                <p class="card-text">Excellent dental care and professional staff.</p>
                                <footer class="blockquote-footer">2021-10-10</footer>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-center">
                        <div class="card" style="width: 18rem;">
                            <img src="review2.jpg" class="card-img-top" alt="Review 2">
                            <div class="card-body">
                                <h5 class="card-title">John Doe</h5>
                                <p class="card-text">Great service! Highly recommended.</p>
                                <footer class="blockquote-footer">2022-05-17</footer>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-center">
                        <div class="card" style="width: 18rem;">
                            <img src="review3.jpg" class="card-img-top" alt="Review 3">
                            <div class="card-body">
                                <h5 class="card-title">Jane Smith</h5>
                                <p class="card-text">Professional and friendly staff.</p>
                                <footer class="blockquote-footer">2023-03-05</footer>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#reviewCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#reviewCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div id="contact" class="container section">
        <h2 class="section-title"><b>Contact Us</b></h2>
        <div class="row">
            <div class="col-md-6">
                <form action="submit_form.php" method="post">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
            </div>
            <div class="col-md-6">
                <h3>Our Location</h3>
                <p>123 Dental Street, Smile Town, Tooth Country</p>
                <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                <p><i class="fas fa-envelope"></i> info@denta.com</p>
            </div>
        </div>
    </div>

    <div id="appointment" class="container section">
        <h2 class="section-title"><b>Make an Appointment</b></h2>
        <div class="row">
            <div class="col-md-12">
                <form action="book_appointment.php" method="post">
                    <div class="form-group">
                        <label for="appointmentName">Name</label>
                        <input type="text" class="form-control" id="appointmentName" name="appointmentName" required>
                    </div>
                    <div class="form-group">
                        <label for="appointmentEmail">Email</label>
                        <input type="email" class="form-control" id="appointmentEmail" name="appointmentEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="appointmentDate">Date</label>
                        <input type="date" class="form-control" id="appointmentDate" name="appointmentDate" required>
                    </div>
                    <div class="form-group">
                        <label for="appointmentTime">Time</label>
                        <input type="time" class="form-control" id="appointmentTime" name="appointmentTime" required>
                    </div>
                    <div class="form-group">
                        <label for="appointmentMessage">Message</label>
                        <textarea class="form-control" id="appointmentMessage" name="appointmentMessage" rows="5"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Book Appointment</button>
                </form>
            </div>
        </div>
    </div>

    <footer class="footer bg-primary text-white">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-3">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-envelope"></i> denta@gmail.com</li>
                        <li><i class="fas fa-phone"></i> 012-345-6700</li>
                        <li><i class="fas fa-map-marker-alt"></i> Sri Lanka</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html" class="text-white">About Us</a></li>
                        <li><a href="patient-forms.html" class="text-white">Patient Forms</a></li>
                        <li><a href="testimonials.html" class="text-white">Testimonials</a></li>
                        <li><a href="contact.html" class="text-white">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Follow Us</h5>
                    <ul class="list-unstyled d-flex">
                        <li><a href="#" class="text-white mr-3"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" class="text-white mr-3"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" class="text-white mr-3"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#" class="text-white mr-3"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" class="text-white"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Clinic Hours</h5>
                    <ul class="list-unstyled">
                        <li>Mon & Tue: 10am - 5pm</li>
                        <li>Wed & Thu: 10am - 4pm</li>
                        <li>Fri: 10am - 3pm</li>
                        <li>Sat: 10am - 2pm</li>
                        <li>Sun: Closed</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
