body {
    font-family: Arial, sans-serif;
    background-color: #c5d6e7;
    color: #06011a;
}

.navbar-brand {
    font-weight: bold;
    color: #343a40 !important;
}

.navbar-nav .nav-link {
    color: #343a40 !important;
}

.navbar-nav .nav-link.btn {
    color: #fff !important;
}

.container {
    padding-top: 20px;
    padding-bottom: 20px;
}

.card {
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.footer {
    background-color: #42c5ec;
    background-size: cover;
    color: white;
}

.footer a {
    color: white;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer .list-inline-item a {
    color: white;
    font-size: 1.5rem;
}
