<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learn</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">E-Learn</div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Welcome to E-Learn</h1>
        <p><h3>Your go-to platform for online learning.</p></h3>
        <button onclick="document.location='#explore'">Explore</button>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <div class="reasons">
            <div class="card">
                <h3><b>Expert Instructors</b></h3>
                <p>Learn from industry experts with years of experience.</p>
            </div>
            <div class="card">
                <h3><b>Flexible Schedule</b></h3>
                <p>Study at your own pace, anytime and anywhere.</p>
            </div>
            <div class="card">
                <h3><b>Comprehensive Courses</b></h3>
                <p>Wide range of courses to suit your learning needs.</p>
            </div>
        </div>
    </section>

    <section class="form-section">
        <div class="image-container">
            <img src="LMS.png" alt="Application Image">
        </div>
        <div class="form-container">
            <h2>Application Form</h2>
            <form id="applicationForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required>
            <label for="course">Select Course:</label>
            <select id="course" name="course" required>
                <option value="web-development">Web Development</option>
                <option value="ui-ux">UI/UX Design</option>
                <option value="data-science">Data Science</option>
            </select>
            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 E-Learn. All rights reserved.</p>
    </footer>

    <script src="home.js"></script>
</body>
</html>
