body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

header {
    background: #6096B4;
    color: #fff;
    padding: 4px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-left: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    margin-right: 20px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 5px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    border-radius: 5px;
}

#home {
    text-align: left;
    text-align: justify;
    padding: 200px;
    margin: 0px;
    background-image: url("abb.png");
    background-position: right center;
    background-repeat: no-repeat;
}

#home button {
    padding: 10px 20px;
    background-color: #6096B4;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#home button:hover {
    background-color: #6096B4;
}

#about .reasons {
    display: flex;
    justify-content: space-around;
}

.card {
    background: #93BFCF;
    padding: 20px;
    border-radius: 5px;
    width: 25%;
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
}

form input, form select, form button {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    background-color: #4cae4c;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #93BFCF;
}

footer {
    text-align: center;
    padding: 3px 0;
    background: #C2DEDC;
    color: #344970;
    position: flex;
    width: 100%;
    bottom: 0;
}

.form-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 20px 20px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    border-radius: 5px;
}

.form-container {
    width: 50%;
    padding: 20px;
}

.form-container h2 {
    margin-bottom: 20px;
}

.image-container {
    width: 50%;
    padding: 20px;
    text-align: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
