<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - E-Learn</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">E-Learn</div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="home.html">About Us</a></li>
                <li><a href="home.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <section id="login">
        <div class="form-container">
            <h2>E-Learn Login</h2>
            <form id="loginForm">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
            <button id="google-login">Login with Google</button>
            <button id="facebook-login">Login with Facebook</button>
            <p>Don't have an account? <a href="signup.html">Sign up here</a>.</p>
        </div>
        <div class="image-container">
            <img src="loginE.png" alt="Login Image">
        </div>
    </section>

    <footer>
        <p>&copy; 2024 E-Learn. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
