<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - E-Learn</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">E-Learn</div>
            <ul>
                <li><a href="home.html#home">Home</a></li>
                <li><a href="home.html">About Us</a></li>
                <li><a href="home.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <section id="signup">
        <div class="form-container">
            <h2>E-Learn Sign Up</h2>
            <form id="signupForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Sign Up</button>
            </form>
            <button id="google-signup">Sign Up with Google</button>
            <button id="facebook-signup">Sign Up with Facebook</button>
            <p>Already have an account? <a href="login.html">Log in here</a>.</p>
        </div>
        <div class="image-container">
            <img src="signupE.png" alt="Sign Up Image">
        </div>
    </section>

    <footer>
        <p>&copy; 2024 E-Learn. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
