body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

header {
    background: #6096B4;
    color: #fff;
    padding: 5px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-left: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    margin-right: 20px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 90px 0px 0px;
    padding: 30px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    border-radius: 5px;
}

.form-container {
    width: 50%;
    padding: 20px;
}

.form-container h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
}

form input, form button {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    background-color: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #4cae4c;
}

button {
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: #4285f4; /* Google blue */
    color: white;
}

button#facebook-login, button#facebook-signup {
    background-color: #3b5998; /* Facebook blue */
}

button:hover {
    opacity: 0.8;
}

.image-container {
    width: 50%;
    padding: 20px;
    text-align: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 3px 0;
    background: #344970;
    color: #fff;
    position: flex;
    width: 100%;
    bottom: 0;
}
